{
  // Semantic relevancy threshold for selecting schema
  "MinSchemaRelevance": 0.65,
  "AZURE_OPENAI_KEY": "bc539f8f79d540eda87032a0ebee8ef4",
  "AZURE_OPENAI_ENDPOINT": "https://oai-service-br-17.openai.azure.com/",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "gpt-35-turbo-16k",
  // Logging options
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "AdventureWorksLT": "Server=tcp:advworks7128.database.windows.net,1433;Initial Catalog=adventureworks;Persist Security Info=False;User ID=billreiss;Password=RoseDannie7128!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MorganDB": "Server=tcp:advworks7128.database.windows.net,1433;Initial Catalog=morgandb;Persist Security Info=False;User ID=billreiss;Password=RoseDannie7128!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseDescriptions": {
    "AdventureWorksLT": "Product, sales, and customer data for the AdentureWorks company.",
    "MorganDB": "MorganDB contains outage information and information about resources, sites, and applications related to the incident"
  }
}